# TP_JEE_SpringMVC

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: hello.jsp  include.jsp  message.jsp  productForm.jsp  productsList.jsp  user.jsp
src/springapp/business/: IMessageManager.java  InMemoryProductManager.java  JdbcMessageManager.java  Message.java  ProductManager.java
src/springapp/model/: Product.java  ProductCode.java
src/springapp/web/: Bye.java  ByeConstraintValidator.java  HelloAnnoController.java  HelloController.java  MessageController.java  MyController.java  ProductCodeEditor.java  ProductController.java  ProductValidator.java  URLController.java  User.java  UserController.java  paramController.java  product.properties  product_fr_FR.properties
src/testUnitaire/: HelloControllerTest.java  paramControllerTest.java
